<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Profil</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
		<h1>Mon profil </h1>
		 <form id="FormulaireProfil">
        <fieldset>
            
                <label for="email">Votre email</label>
                <input type="email" />
                <br/>
                <label for="pass">Changement de mot de passe </label>
                <input type="password" name="pass" id="pass" minlength="6"/>   
                <br/>
                <label for="pass">Confirmation du changement de mot de passe</label>
                <input type="password" name="pass2" id="pass2" minlength="6"/>                          
                <p><input class="submit" type="submit" value="Valider"></p>
            
        </fieldset>
    </form>

</body>
</html>